APP_ENV=prod
APP_SECRET=change_me
ALLOWED_ORIGIN=http://dash.localhost
MESSENGER_TRANSPORT_DSN=redis://redis:6379/newfeeds
MONGODB_DSN=mongodb://mongo:27017
MONGODB_DATABASE=feedio_api
REDIS_HOST=redis
REDIS_PORT=6379
WS_URL=http://ws.localhost
