worker_processes auto;

events {
    worker_connections  512;
}

http {
    include mime.types;

    sendfile on;
    keepalive_timeout  120;

    gzip on;
    gzip_comp_level 6;
    gzip_types application/javascript application/json text/css text/csv image/x-icon image/svg+xml;

    upstream websocket {
        server ws:8080;
    }

    server {
        listen 80;
        server_name api.local;

        root /var/www/html/public;

        try_files $uri @front;

        location = /favicon.ico {
            try_files $uri =204;
        }

        location @front {
            internal;
            fastcgi_pass fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_connect_timeout 60s;
            fastcgi_send_timeout 120s;
            fastcgi_read_timeout 120s;
            include fastcgi_params;
        }
    }

    server {
        listen 80;
        server_name dash.localhost;
        root /var/www/dashboard;
    }

    server {
        listen 80;
        server_name ws.localhost;

            location = / {
            proxy_http_version  1.1;
            proxy_pass           http://websocket/read;
            proxy_socket_keepalive on;
            proxy_set_header Connection "";
            proxy_read_timeout 7200s;
        }

    }

}
