worker_processes auto;

events {
    worker_connections  512;
}

http {
    include mime.types;

    sendfile on;
    keepalive_timeout  120;

    upstream websocket {
        server ws:8080;
    }

    upstream api {
        server api:8080;
    }

    server {
        listen 80;
        server_name api.localhost;

        location = /feeds {
            proxy_http_version  1.1;
            proxy_pass           http://api/feeds;
        }

        location = /items {
            proxy_http_version  1.1;
            proxy_pass           http://api/items;
        }

        location = /results {
            proxy_http_version  1.1;
            proxy_pass           http://api/results;
        }
    }

    server {
        listen 80;
        server_name ws.localhost;

        location = / {
            proxy_http_version  1.1;
            proxy_pass           http://websocket/read;
            proxy_socket_keepalive on;
            proxy_set_header Connection "";
            proxy_read_timeout 7200s;
        }

    }

}
